REACT_APP_FIREBASE_API_KEY= AIzaSyCpqc55FySpr4KJcZ3JVFOwhSwVuHpBaOc
REACT_APP_FIREBASE_AUTH_DOMAIN= lospaseos-tienda.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= lospaseos-tienda
REACT_APP_FIREBASE_STORAGE= lospaseos-tienda.appspot.com
REACT_APP_FIREBASE_MESSAGING= 375435437508
REACT_APP_FIREBASE_APP_ID= 1:375435437508:web:99310d61ad593bc8003091